{
    "mcpServers": {
        "mcp-server-docker": {
            "command": "docker",
            "args": [
              "run",
              "-i",
              "--rm",
              "-p",
              "8000:8000",
              "mcp-server",
              "uv",
              "run",
              "main.py"
            ]
        }
    }
}