{
    "mcpServers": {
        "mcp-server": {
            "command": "uv",
            "args": [
                "--directory",
                "/Users/vikashsaini/Desktop/mcp/mcp-server/",
                "run",
                "main.py"
            ]
        }
    }
}